<?php

namespace Creativehandles\ChPagebuilder\Models;
use Spatie\Translatable\HasTranslations;

class PageBuilder extends \Illuminate\Database\Eloquent\Model
{
    use HasTranslations;

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
    }

    protected $table = 'pagebuilder';
    protected $guarded = [];

    public $translatable = [
        'page_name','sections','content'
    ];

    protected $casts = [
        'sections' => 'array',
        'content' => 'array',
    ];

    //we have used spatie//translatable package to translate.
    //but unfortunately we have to override casted attributes to return arrays. because HasTranslations has problems with decoding twice

    public function getSectionsAttribute($value)
    {
        return json_decode($value,true);
    }


    public function getContentAttribute($value)
    {
        return json_decode($value,true);
    }

}